SloperMobile/SloperMobile/UserControls/AscentClimbingAngle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SloperMobile.UserControls.AscentClimbingAngle"
			 BackgroundColor="Black" xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile">
    <UC:BackHeaderUC HeightRequest="40" VerticalOptions="Start" HorizontalOptions="Fill" />

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40*" />
			<RowDefinition Height="20*" />
			<RowDefinition Height="1" />
			<RowDefinition Height="20*" />
			<RowDefinition Height="20*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<StackLayout Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center">
			<Label Text="How steep is" TextColor="White" FontSize="24" HorizontalTextAlignment="Center"/>
			<Label Text="the climbing?" TextColor="White" FontSize="24" HorizontalTextAlignment="Center"/>
		</StackLayout>

	    <BoxView Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" BackgroundColor="#676767" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
	    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#676767" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

		<Frame x:Name="Slab" Grid.Row="1" Grid.Column="0" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendRouteStyleCommand,Mode=TwoWay}" CommandParameter="1"/>
			</Frame.GestureRecognizers>
			<Image Source="icon_steepness_1_slab_border_80x80" VerticalOptions="Center" HorizontalOptions="Center"/>
		</Frame>
		<Frame x:Name="Vertical" Grid.Row="1" Grid.Column="2" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendRouteStyleCommand,Mode=TwoWay}" CommandParameter="2"/>
			</Frame.GestureRecognizers>
			<Image  Source="icon_steepness_2_vertical_border_80x80" VerticalOptions="Center" HorizontalOptions="Center"/>
		</Frame>
		<Frame x:Name="Overhanging" Grid.Row="3" Grid.Column="0" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendRouteStyleCommand,Mode=TwoWay}" CommandParameter="4"/>
			</Frame.GestureRecognizers>
			<Image  Source="icon_steepness_4_overhanging_border_80x80" VerticalOptions="Center" HorizontalOptions="Center"/>
		</Frame>
		<Frame x:Name="Roof"  Grid.Row="3" Grid.Column="2" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendRouteStyleCommand,Mode=TwoWay}" CommandParameter="8"/>
			</Frame.GestureRecognizers>
			<Image  Source="icon_steepness_8_roof_border_80x80"  VerticalOptions="Center" HorizontalOptions="Center"/>
		</Frame>
        <Image Grid.Row="4" Grid.Column="0" Source="arrowLeftWhite" VerticalOptions="Center" HorizontalOptions="Center" />
        <Image Grid.Row="4" Grid.Column="2" Source="arrowLeftWhite" Rotation="180" VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>

</StackLayout>
