SloperMobile/SloperMobile/UserControls/AscentRouteStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="Black" x:Class="SloperMobile.UserControls.AscentRouteStyle">
	<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="30*" />
			<RowDefinition Height="20*" />
			<RowDefinition Height="1" />
			<RowDefinition Height="20*" />
			<RowDefinition Height="1" />
			<RowDefinition Height="20*" />
			<RowDefinition Height="10*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<StackLayout Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Center">
			<Label Text="What type of send" TextColor="White" FontSize="24" HorizontalOptions="Center" />
			<Label Text="for this route?" TextColor="White" FontSize="24" HorizontalOptions="Center" />
		</StackLayout>
		<BoxView Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" BackgroundColor="#191919" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End" />
		<BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#191919" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
		<BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#191919" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
		<Frame x:Name="Technical" AutomationId="technical" Grid.Row="1" Grid.Column="0" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendRouteCharaterCommand,Mode=TwoWay}" CommandParameter="1" />
			</Frame.GestureRecognizers>
			<Image Source="icon_route_style_1_technical_text_73h" VerticalOptions="Center" HorizontalOptions="Center"/>
		</Frame>
		<Frame x:Name="Sequential" AutomationId="sequential" Grid.Row="1" Grid.Column="2" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendRouteCharaterCommand,Mode=TwoWay}" CommandParameter="2" />
			</Frame.GestureRecognizers>
			<Image Source="icon_route_style_2_sequential_text_73h" VerticalOptions="Center" HorizontalOptions="Center"/>
		</Frame>
		<Frame x:Name="Powerful" AutomationId="powerful" Grid.Row="3" Grid.Column="0" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendRouteCharaterCommand,Mode=TwoWay}" CommandParameter="4" />
			</Frame.GestureRecognizers>
			<Image Source="icon_route_style_4_powerful_text_73h" VerticalOptions="Center" HorizontalOptions="Center"/>
		</Frame>
		<Frame x:Name="Sustained" AutomationId="sustained" Grid.Row="3" Grid.Column="2" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendRouteCharaterCommand,Mode=TwoWay}" CommandParameter="8" />
			</Frame.GestureRecognizers>
			<Image Source="icon_route_style_8_sustained_text_73h" VerticalOptions="Center" HorizontalOptions="Center"/>
		</Frame>
		<Frame x:Name="Onemove" AutomationId="onemove" Grid.Row="5" Grid.Column="0" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendRouteCharaterCommand,Mode=TwoWay}" CommandParameter="16" />
			</Frame.GestureRecognizers>
			<Image Source="icon_route_style_16_one_move_text_73h" VerticalOptions="Center" HorizontalOptions="Center"/>
		</Frame>
		<Frame x:Name="Everything" AutomationId="everything" Grid.Row="5" Grid.Column="2" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendRouteCharaterCommand,Mode=TwoWay}" CommandParameter="all" />
			</Frame.GestureRecognizers>
			<Image Source="icon_route_style_32_everything_text_73h" VerticalOptions="Center" HorizontalOptions="Center"/>
		</Frame>
	</Grid>
</StackLayout>