SloperMobile/SloperMobile/UserControls/AscentType.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Orientation="Vertical"
             HorizontalOptions="FillAndExpand" Padding="10" BackgroundColor="Black"
             x:Class="SloperMobile.UserControls.AscentType">

  <Label Text="  What type" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
  <Label Text="of send" TextColor="White" FontSize="20" HorizontalOptions="Center" />
  <Label Text="for this route?" TextColor="White" FontSize="20" HorizontalOptions="Center"/>

  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height=".1*"/>
      <RowDefinition Height=".7*"/>
      <RowDefinition Height=".1*"/>
      <RowDefinition Height="02"/>
    </Grid.RowDefinitions>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height=".1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <BoxView Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" BackgroundColor="#3F3F3F"
               WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
      <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#3F3F3F"
               HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="30,0,30,0"/>

      <Frame x:Name="Onsight" Grid.Row="1" Grid.Column="0" BackgroundColor="Black" WidthRequest="200" Margin="30,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame.GestureRecognizers>
          <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeCommand,Mode=TwoWay}" CommandParameter="Onsight"/>
        </Frame.GestureRecognizers>
        <Label Text="Onsight" Style="{StaticResource GeneralLabelStyle}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
      </Frame>


      <Frame x:Name="Flash" Grid.Row="1" Grid.Column="2" BackgroundColor="Black" WidthRequest="200" Margin="0,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame.GestureRecognizers>
          <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeCommand}" CommandParameter="Flash"/>
        </Frame.GestureRecognizers>
        <Label Text="Flash" Style="{StaticResource GeneralLabelStyle}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>

      </Frame>
      <Frame x:Name="Redpoint" Grid.Row="3" Grid.Column="0" BackgroundColor="Black" WidthRequest="200" Margin="30,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame.GestureRecognizers>
          <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeCommand}" CommandParameter="Redpoint"/>
        </Frame.GestureRecognizers>
        <Label Text="Redpoint"  Style="{StaticResource GeneralLabelStyle}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>

      </Frame>

      <Frame x:Name="Repeat" Grid.Row="3" Grid.Column="2" BackgroundColor="Black" WidthRequest="200" Margin="0,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame.GestureRecognizers>
          <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeCommand}" CommandParameter="Repeat"/>
        </Frame.GestureRecognizers>
        <Label Text="Repeat" Style="{StaticResource GeneralLabelStyle}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>

      </Frame>
    </Grid>
  </Grid>
</StackLayout >
