SloperMobile/SloperMobile/UserControls/AscentDate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:SloperMobile.CustomControls;assembly=SloperMobile" BackgroundColor="Black" x:Class="SloperMobile.UserControls.AscentDate">
	<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40*" />
			<RowDefinition Height="20*" />
			<RowDefinition Height="20*" />
			<RowDefinition Height="20*" />
		</Grid.RowDefinitions>
		<StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
			<Label Text="What date did you" TextColor="White" FontSize="24" HorizontalOptions="Center" />
			<Label Text="send this route?" TextColor="White" FontSize="24" HorizontalOptions="Center" />
		</StackLayout>
		<StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
			<Label Text="Date Climbed?" TextColor="White" FontSize="20" HorizontalOptions="Center" />
			<DatePicker BackgroundColor="White" Date="{Binding SendsDate,Mode=TwoWay}" WidthRequest="120" HorizontalOptions="CenterAndExpand" />
		</StackLayout>
		<StackLayout Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">
			<Label Text="Grade Thoughts?" TextColor="White" FontSize="20" HorizontalOptions="Center" />
			<Controls:BindablePicker ItemsSource="{Binding Path=AscentGrades}" SelectedItem="{Binding Path=SendsGrade,Mode=TwoWay}" BackgroundColor="White" WidthRequest="120" HorizontalOptions="CenterAndExpand" />
		</StackLayout>
	</Grid>
</StackLayout>