SloperMobile/SloperMobile/UserControls/AscentHoldType.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="Black" x:Class="SloperMobile.UserControls.AscentHoldType" xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile">
    <UC:HeaderNoButtonUC HeightRequest="40" VerticalOptions="Start" HorizontalOptions="Fill" />
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="40">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Center">
                <Label Text="What style of holds" TextColor="White" FontSize="24" HorizontalOptions="Center" />
                <Label Text="are at the crux?" TextColor="White" FontSize="24" HorizontalOptions="Center" />
            </StackLayout>
            <BoxView Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" BackgroundColor="#676767" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End" />
            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#676767" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
            <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#676767" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" />

            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="Black" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeHoldCommand,Mode=TwoWay}" CommandParameter="1" />
                </Frame.GestureRecognizers>
                <Image Source="icon_hold_type_1_slopers_text_58x92" VerticalOptions="End" HorizontalOptions="Center" />
            </Frame>

            <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="Black" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeHoldCommand,Mode=TwoWay}" CommandParameter="2" />
                </Frame.GestureRecognizers>
                <Image Source="icon_hold_type_2_crimps_text_41x68" VerticalOptions="End" HorizontalOptions="Center" />
            </Frame>

            <Frame Grid.Row="3" Grid.Column="0" BackgroundColor="Black" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeHoldCommand,Mode=TwoWay}" CommandParameter="4" />
                </Frame.GestureRecognizers>
                <Image Source="icon_hold_type_4_jugs_text_58x74" VerticalOptions="End" HorizontalOptions="Center" />
            </Frame>

            <Frame Grid.Row="3" Grid.Column="2" BackgroundColor="Black" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeHoldCommand,Mode=TwoWay}" CommandParameter="8" />
                </Frame.GestureRecognizers>
                <Image Source="icon_hold_type_8_pockets_text_63x94" VerticalOptions="End" HorizontalOptions="Center" />
            </Frame>

            <Frame x:Name="Onemove" AutomationId="onemove" Grid.Row="5" Grid.Column="0" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeHoldCommand,Mode=TwoWay}" CommandParameter="16" />
                </Frame.GestureRecognizers>
                <Image Source="icon_route_style_16_one_move_text_73h" VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>

            <Frame x:Name="Everything" AutomationId="everything" Grid.Row="5" Grid.Column="2" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeHoldCommand,Mode=TwoWay}" CommandParameter="32" />
                </Frame.GestureRecognizers>
                <Image Source="icon_route_style_32_everything_text_73h" VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>



        </Grid>
        <StackLayout Orientation="Horizontal" x:Name="ImgAscentHoldTypePrv" Margin="0,0,0,0" Grid.Column="0"  Grid.Row="1">
            <Image Grid.Row="1"  Grid.Column="0" Source="arrowLeftWhite" Margin="0,0,70,0" HeightRequest="20" VerticalOptions="Start" HorizontalOptions="EndAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" x:Name="ImgAscentHoldTypeNxt" Margin="0,0,0,0" Grid.Column="1"  Grid.Row="1">
            <Image Grid.Row="1"   Grid.Column="1" Source="arrowLeftWhite"  Margin="70,0,0,0" HeightRequest="20" Rotation="180" VerticalOptions="Start" HorizontalOptions="StartAndExpand" />
        </StackLayout>
    </Grid>
</StackLayout>