SloperMobile/SloperMobile/UserControls/AscentSummary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
             x:Class="SloperMobile.UserControls.AscentSummary">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="02"/>
      <RowDefinition Height=".1*"/>
      <RowDefinition Height=".7*"/>
      <RowDefinition Height=".1*"/>
      <RowDefinition Height="02"/>
    </Grid.RowDefinitions>
    <Label Text="Route characteristic?" TextColor="Yellow" Grid.Row="1" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
    <StackLayout Orientation="Vertical" Grid.Row="2" Spacing="05" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <Image Source="bigImage" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
      <Image Source="Ratting" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
      <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
        <Image Source="Hand" Aspect="AspectFill"/>
        <Image Source="Right" Aspect="AspectFill"/>
        <Image Source="Arm" Aspect="AspectFill"/>
        <Image Source="Settings" Aspect="AspectFill"/>
      </StackLayout>
      <Label Text="share your send" TextColor="White" Grid.Row="1" FontSize="Medium" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>

      <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
        <Image Margin="03"  Source="facebook_logo" Aspect="AspectFit"/>
        <Image Margin="03" Source="twitter_logo_shape" Aspect="AspectFit"/>
        <Image Margin="03" Source="instagram_symbol" Aspect="AspectFit"/>
        <Image Margin="03" Source="google_plus_logo" Aspect="AspectFit"/>
      </StackLayout>
      <Image  Source="close" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding SendSummaryCommand}"/>
        </Image.GestureRecognizers>
      </Image>
    </StackLayout>

  </Grid>
  
</StackLayout>
