SloperMobile/SloperMobile/UserControls/AscentDate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:SloperMobile.CustomControls;assembly=SloperMobile" BackgroundColor="Black" x:Class="SloperMobile.UserControls.AscentDate" xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile">
    <UC:BackHeaderUC HeightRequest="40" VerticalOptions="Start" HorizontalOptions="Fill" />
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40*" />
			<RowDefinition Height="20*" />
			<RowDefinition Height="20*" />
			<RowDefinition Height="20*" />
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center">
			<Label Text="What date did you" TextColor="White" FontSize="24" HorizontalOptions="Center" />
			<Label Text="send this route?" TextColor="White" FontSize="24" HorizontalOptions="Center" />
		</StackLayout>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center">
			<Label Text="Date Climbed?" TextColor="White" FontSize="20" HorizontalOptions="Center" />
			<DatePicker BackgroundColor="White" Date="{Binding SendsDate,Mode=TwoWay}" WidthRequest="120" HorizontalOptions="CenterAndExpand" />
		</StackLayout>
        <StackLayout Grid.Row="2" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center">
			<Label Text="Grade Thoughts?" TextColor="White" FontSize="20" HorizontalOptions="Center" />
			<Controls:BindablePicker ItemsSource="{Binding Path=AscentGrades}" SelectedItem="{Binding Path=SendsGrade,Mode=TwoWay}" BackgroundColor="White" WidthRequest="120" HorizontalOptions="CenterAndExpand" />
		</StackLayout>
        <Image Grid.Row="3" Grid.Column="0" Source="arrowLeftWhite" VerticalOptions="Center" HorizontalOptions="End" />
        <Image Grid.Row="3" Grid.Column="2" Source="arrowLeftWhite" Rotation="180" VerticalOptions="Center" HorizontalOptions="Start" />
	</Grid>
</StackLayout>