SloperMobile/SloperMobile/UserControls/AscentHoldType.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Black"
             x:Class="SloperMobile.UserControls.AscentHoldType">
  <Label Text="  What style" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
  <Label Text="of holds are on" TextColor="White" FontSize="20" HorizontalOptions="Center" />
  <Label Text="this route?" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="02"/>
      <RowDefinition Height=".1*"/>
      <RowDefinition Height=".7*"/>
      <RowDefinition Height=".1*"/>
      <RowDefinition Height="02"/>
    </Grid.RowDefinitions>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height=".1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <BoxView Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" BackgroundColor="#3F3F3F"
               WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
      <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#3F3F3F"
               HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="30,0,30,0"/>


      <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="Black" WidthRequest="200" Margin="30,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame.GestureRecognizers>
          <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeHoldCommand,Mode=TwoWay}" CommandParameter="1"/>
        </Frame.GestureRecognizers>
        <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center" >
          <Image Source="hold_type_1_slopers" VerticalOptions="Start" WidthRequest="50" HeightRequest="50"/>
          <!--<Label Text="slopers" TextColor="White" FontSize="Micro" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>-->
        </StackLayout>
      </Frame>


      <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="Black" WidthRequest="200" Margin="0,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame.GestureRecognizers>
          <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeHoldCommand,Mode=TwoWay}" CommandParameter="2"/>
        </Frame.GestureRecognizers>
        <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center" >
          <Image Source="hold_type_2_crimps" VerticalOptions="Start" WidthRequest="50" HeightRequest="50"/>
          <!--<Label Text="crimps" TextColor="White" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>-->
        </StackLayout>
      </Frame>

      <Frame Grid.Row="3" Grid.Column="0" BackgroundColor="Black" WidthRequest="200" Margin="30,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame.GestureRecognizers>
          <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeHoldCommand,Mode=TwoWay}" CommandParameter="4"/>
        </Frame.GestureRecognizers>
        <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center" >
          <Image Source="hold_type_4_jugs" VerticalOptions="Start" WidthRequest="50" HeightRequest="50"/>
          <!--<Label Text="jugs" TextColor="White" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>-->
        </StackLayout>
      </Frame>

      <Frame  Grid.Row="3" Grid.Column="2" BackgroundColor="Black" WidthRequest="200" Margin="0,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame.GestureRecognizers>
          <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeHoldCommand,Mode=TwoWay}" CommandParameter="8"/>
        </Frame.GestureRecognizers>
        <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center" >
          <Image Source="hold_type_8_pockets" VerticalOptions="Start" WidthRequest="50" HeightRequest="50"/>
          <!--<Label Text="pockets" TextColor="White" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>-->
        </StackLayout>
      </Frame>


    </Grid>
  </Grid>
</StackLayout>
