SloperMobile/SloperMobile/UserControls/AscentType.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 BackgroundColor="Black"
			 x:Class="SloperMobile.UserControls.AscentType" xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile" >
    <UC:BackHeaderUC HeightRequest="40" VerticalOptions="Start" HorizontalOptions="Fill" />
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="30*" />
				<RowDefinition Height="20*" />
				<RowDefinition Height="1" />
				<RowDefinition Height="20*" />
				<RowDefinition Height="1" />
				<RowDefinition Height="20*" />
				<RowDefinition Height="10*" />
			</Grid.RowDefinitions>
	        <Grid.ColumnDefinitions>
	            <ColumnDefinition Width="1*"/>
	            <ColumnDefinition Width="1"/>
	            <ColumnDefinition Width="1*"/>
	        </Grid.ColumnDefinitions>
	        <StackLayout Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Center">
				<Label Text="What type of send" TextColor="White" FontSize="24" HorizontalOptions="Center"/>
		  		<Label Text="for this route?" TextColor="White" FontSize="24" HorizontalOptions="Center"/>
			</StackLayout>

			<BoxView Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" BackgroundColor="#676767" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
			<BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#676767" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
			<BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#676767" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

			<Frame x:Name="Onsight" Grid.Row="1" Grid.Column="0" BackgroundColor="Black" VerticalOptions="Fill" HorizontalOptions="Fill">
				<Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeCommand,Mode=TwoWay}" CommandParameter="Onsight"/>
				</Frame.GestureRecognizers>
	        <Label Text="Onsight" Style="{StaticResource GeneralLabelStyle}" VerticalOptions="Center" HorizontalOptions="Center"/>
			</Frame>
            
			<Frame x:Name="Flash" Grid.Row="1" Grid.Column="2" BackgroundColor="Black" VerticalOptions="Fill" HorizontalOptions="Fill">
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeCommand}" CommandParameter="Flash"/>
				</Frame.GestureRecognizers>
				<Label Text="Flash" Style="{StaticResource GeneralLabelStyle}" VerticalOptions="Center" HorizontalOptions="Center"/>
			</Frame>
			<Frame x:Name="Redpoint" Grid.Row="3" Grid.Column="0" BackgroundColor="Black" VerticalOptions="Fill" HorizontalOptions="Fill">
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeCommand}" CommandParameter="Redpoint"/>
				</Frame.GestureRecognizers>
				<Label Text="Redpoint"  Style="{StaticResource GeneralLabelStyle}" VerticalOptions="Center" HorizontalOptions="Center"/>
			</Frame>
			<Frame x:Name="Repeat" Grid.Row="3" Grid.Column="2" BackgroundColor="Black" VerticalOptions="Fill" HorizontalOptions="Fill">
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeCommand}" CommandParameter="Repeat"/>
				</Frame.GestureRecognizers>
				<Label Text="Repeat" Style="{StaticResource GeneralLabelStyle}" VerticalOptions="Center" HorizontalOptions="Center"/>
			</Frame>
			<Frame x:Name="ProjectBurn" Grid.Row="5" Grid.Column="0" BackgroundColor="Black" VerticalOptions="Fill" HorizontalOptions="Fill">
				<Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeCommand}" CommandParameter="Making Progress"/>
				</Frame.GestureRecognizers>
				<Label Text="Project Burn"  Style="{StaticResource GeneralLabelStyle}" VerticalOptions="Center" HorizontalOptions="Center"/>
			</Frame>
			<Frame x:Name="OneHang" Grid.Row="5" Grid.Column="2" BackgroundColor="Black" VerticalOptions="Fill" HorizontalOptions="Fill">
				<Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SetFrameColor" Command="{Binding SendTypeCommand}" CommandParameter="Good Work"/>
				</Frame.GestureRecognizers>
				<Label Text="One Hang" Style="{StaticResource GeneralLabelStyle}" VerticalOptions="Center" HorizontalOptions="Center"/>
			</Frame>
	    </Grid>

        <StackLayout Orientation="Horizontal" x:Name="ImgAcentTypeNxt" Margin="0,0,0,0" Grid.Column="1"  Grid.Row="1">
            <Image  Source="arrowLeftWhite" HeightRequest="20" Rotation="180" VerticalOptions="Start" HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</StackLayout >
