SloperMobile/SloperMobile/UserControls/FooterUC.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SloperMobile.UserControls.FooterUC">
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#191919">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="NewsPage"/>
                </StackLayout.GestureRecognizers>
                <Image Source="navNews" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0"/>
            </StackLayout>

            <StackLayout Grid.Column="1" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="ProfilePage"/>
                </StackLayout.GestureRecognizers>
                <Image Source="navProfile" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0"/>
            </StackLayout>

            <StackLayout Grid.Column="2" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="HomePage"/>
                </StackLayout.GestureRecognizers>
                <Image Source="navHome" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0"/>
            </StackLayout>

            <StackLayout Grid.Column="3" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="MapPage"/>
                </StackLayout.GestureRecognizers>
                <Image Source="navSectors" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0"/>
            </StackLayout>

            <StackLayout Grid.Column="4" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="SettingsPage"/>
                </StackLayout.GestureRecognizers>
                <Image Source="navSettings" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0"/>
            </StackLayout>

        </Grid>

    </ContentView.Content>
</ContentView>
