SloperMobile/SloperMobile/UserControls/FooterUC.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SloperMobile.UserControls.FooterUC">
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>

            <Image Source="navNews" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="NewsPage"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="navProfile" Aspect="AspectFit" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="ProfilePage"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="navHome" Aspect="AspectFit" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="HomePage"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="navMap" Aspect="AspectFit" Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="MapPage"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="navSettings" Aspect="AspectFit" Grid.Column="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="SettingsPage"/>
                </Image.GestureRecognizers>
            </Image>

        </Grid>

    </ContentView.Content>
</ContentView>
