SloperMobile/SloperMobile/UserControls/HeaderUC.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SloperMobile.UserControls.HeaderUC">
    <ContentView.Resources>
        <ResourceDictionary>
            <!--Top Header Style-->
            <Style x:Key="lblTopHeader" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Yellow" />
                <Setter Property="Font" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid BackgroundColor="Black"/>
        <Label Style="{StaticResource lblTopHeader}" Text="{Binding Path=PageHeaderText,Mode=TwoWay}"/>
        <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
            <Image Source="Menu_button" WidthRequest="25" HeightRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMenuTapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="Search" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSearch"/>
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>

    </Grid>
</ContentView>
