SloperMobile/SloperMobile/UserControls/HeaderMenuCalendarUC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SloperMobile.UserControls.HeaderMenuCalendarUC">
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="#3F3F3F" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.ColumnSpan="11"/>
            <BoxView BackgroundColor="#3F3F3F" WidthRequest="1" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" />
            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" Text="RANKING" TextColor="White" FontSize="Small" BackgroundColor="#000" 
                   Grid.Row="1" Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="RankingPage"/>
                </Label.GestureRecognizers>
            </Label>
            <BoxView BackgroundColor="#3F3F3F" WidthRequest="1" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="2" />
            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" Text="POINTS" TextColor="White" FontSize="Small" 
                   BackgroundColor="#000" Grid.Row="1" Grid.Column="3">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="PointsPage"/>
                </Label.GestureRecognizers>
            </Label>
            <BoxView BackgroundColor="#3F3F3F" WidthRequest="1" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="4" />
            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" Text="SENDS" TextColor="White" FontSize="Small" 
                   BackgroundColor="#000" Grid.Row="1" Grid.Column="5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="SendsPage"/>
                </Label.GestureRecognizers>
            </Label>
            <BoxView BackgroundColor="#3F3F3F" WidthRequest="1" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="6" />
            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" Text="CALENDAR" TextColor="White" FontSize="Small" 
                   BackgroundColor="#FF8E2D" Grid.Row="1" Grid.Column="7"/>
            <BoxView BackgroundColor="#3F3F3F" WidthRequest="1" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="8" />
            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" Text="TICK LIST" TextColor="White" FontSize="Small" 
                   BackgroundColor="#000" Grid.Row="1" Grid.Column="9">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="TickListPage"/>
                </Label.GestureRecognizers>
            </Label>
            <BoxView BackgroundColor="#3F3F3F" WidthRequest="1" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="10" />
            <BoxView BackgroundColor="#3F3F3F" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.ColumnSpan="11"/>
        </Grid>
    </ContentView.Content>
</ContentView>