SloperMobile/SloperMobile/UserControls/SendsUC.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SloperMobile.UserControls.SendsUC">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="HederLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="ListLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="02"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label  Grid.Row="0" Grid.Column="0" Text="DATE" Style="{StaticResource HederLabelStyle}" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                <Label Grid.Row="0" Grid.Column="1" Text="ROUTE NAME"  Style="{StaticResource HederLabelStyle}" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                <Label Grid.Row="0" Grid.Column="2" Text="TECH GRADE" Style="{StaticResource HederLabelStyle}"  HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                <Label Grid.Row="0" Grid.Column="3" Text="ASCENT TYPE" Style="{StaticResource HederLabelStyle}"  HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>

            </Grid>

            <ListView  HorizontalOptions="Center" ItemsSource="{Binding SendsList}" BackgroundColor="Black" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding DateClimbed}" Style="{StaticResource ListLabelStyle}" HorizontalOptions="Center"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding route_name}" Style="{StaticResource ListLabelStyle}"  HorizontalOptions="Center"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Tech_Grade_Description}"  Style="{StaticResource ListLabelStyle}" HorizontalOptions="Center"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Ascent_Type_Description}" Style="{StaticResource ListLabelStyle}"  HorizontalOptions="Center"/>


                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </ContentView.Content>
</ContentView>