SloperMobile/SloperMobile/Views/AscentTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
             
             x:Class="SloperMobile.Views.AscentTypePage" BackgroundColor="Black" NavigationPage.HasNavigationBar="False">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="02"/>
        </Grid.RowDefinitions>

        <UC:HeaderUC HeightRequest="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" BackgroundColor="#3F3F3F" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#3F3F3F" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#3F3F3F" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

            <Grid Grid.Row="1" Grid.Column="0" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendTypeCommand}" CommandParameter="Onsight"/>
                </Grid.GestureRecognizers>
                <Label Text="Onsight" Style="{StaticResource GeneralLabelStyle}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="2" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendTypeCommand}" CommandParameter="Flash"/>
                </Grid.GestureRecognizers>
                <Label Text="Flash" Style="{StaticResource GeneralLabelStyle}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>

            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendTypeCommand}" CommandParameter="Redpoint"/>
                </Grid.GestureRecognizers>
                <Label Text="Redpoint"  Style="{StaticResource GeneralLabelStyle}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <Grid  Grid.Row="3" Grid.Column="2" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendTypeCommand}" CommandParameter="Repeat"/>
                </Grid.GestureRecognizers>
                <Label Text="Repeat" Style="{StaticResource GeneralLabelStyle}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>