SloperMobile/SloperMobile/Views/AscentClimbingAnglePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SloperMobile.Views.AscentClimbingAnglePage" NavigationPage.HasNavigationBar="False" BackgroundColor="Black">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="02"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="02"/>
        </Grid.RowDefinitions>
        <Label Text="Route characteristic?" TextColor="Yellow" Grid.Row="1" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" BackgroundColor="#3F3F3F" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#3F3F3F" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#3F3F3F" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

            <Grid Grid.Row="1" Grid.Column="0" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendClimbingCommand}"/>
                </Grid.GestureRecognizers>
                <Image Aspect="AspectFit" Source="SettingOne" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="2" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendClimbingCommand}"/>
                </Grid.GestureRecognizers>
                <Image Aspect="Fill" Source="Sustained" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendClimbingCommand}"/>
                </Grid.GestureRecognizers>
                <Image Aspect="Fill" Source="Arm" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <Grid  Grid.Row="3" Grid.Column="2" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendClimbingCommand}"/>
                </Grid.GestureRecognizers>
                <Image Aspect="Fill" Source="Sustained" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <Grid  Grid.Row="5" Grid.Column="0" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendClimbingCommand}"/>
                </Grid.GestureRecognizers>
                <Image Aspect="Fill" Source="OneMore" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <Grid  Grid.Row="5" Grid.Column="2" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendClimbingCommand}"/>
                </Grid.GestureRecognizers>
                <Image Aspect="Fill" Source="EveryThing" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>