SloperMobile/SloperMobile/Views/AscentRatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SloperMobile.Views.AscentRatingPage" NavigationPage.HasNavigationBar="False" BackgroundColor="Black">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="30,30,30,30">
        <Label Text="Rate the climb!"  TextColor="White" FontSize="28" HorizontalOptions="Center"/>
        <Label/>
        <StackLayout Orientation="Horizontal">
            <Image Source="Star" HeightRequest="50"/>
            <Image Source="Star" HeightRequest="50"/>
            <Image Source="Star" HeightRequest="50"/>
            <Image Source="Star" HeightRequest="50"/>
            <Image Source="Star" HeightRequest="50"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="Camera" HeightRequest="90"/>
            <Label BackgroundColor="White"/>
            <Image Source="Video" HeightRequest="90"/>
            <Label/>
            <Image Source="Comment" HeightRequest="90"/>

        </StackLayout>
        <Button BorderColor="Yellow" Text="UPLOAD" TextColor="White" BorderWidth="10" BackgroundColor="Black" FontSize="24">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SendRatingCommand}"/>
            </Button.GestureRecognizers>
        </Button>
    </StackLayout>
</ContentPage>