SloperMobile/SloperMobile/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SloperMobile.Views.ChangePasswordPage"
             xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
             Style="{StaticResource AppBackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    <StackLayout>
        <StackLayout Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="0"  Grid.Row="0" HeightRequest="50">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBackTapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="arrowLeftWhite" HeightRequest="25" WidthRequest="25" 
                   VerticalOptions="Start" Aspect="AspectFit" Margin="0,5,0,0"/>
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="logo_170w" VerticalOptions="StartAndExpand" HorizontalOptions="Center" />
            <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" Padding="40">
                <Entry Text="{Binding ChangePasswordReq.currentpassword,Mode=TwoWay}" Placeholder="Current Password" Style="{StaticResource GeneralTxtStyle}" />
                <Entry Text="{Binding ChangePasswordReq.newpassword,Mode=TwoWay}" Placeholder="New Password " Style="{StaticResource GeneralTxtStyle}" IsPassword="True" />
                <Entry Text="{Binding ChangePasswordReq.confirmpassword,Mode=TwoWay}" Placeholder="Confirm Password" Style="{StaticResource GeneralTxtStyle}" IsPassword="True"/>
                <Button BorderRadius="0" Text="CHANGE PASSWORD" Style="{StaticResource GeneralButtonStyle}" 
                        Command="{Binding ChangePasswordCommand}" />
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>