SloperMobile/SloperMobile/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SloperMobile.Views.ChangePasswordPage"
             xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
             Style="{StaticResource AppBackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    <StackLayout>
    <UC:BackHeaderUC Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Fill" />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="logo_170w" VerticalOptions="StartAndExpand" HorizontalOptions="Center" />
            <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" Padding="40">
                <Entry Text="{Binding currentpassword,Mode=TwoWay}" Placeholder="Current Password" Style="{StaticResource GeneralTxtStyle}" />
            <Entry Text="{Binding newpassword,Mode=TwoWay}" Placeholder="New Password " Style="{StaticResource GeneralTxtStyle}" />
            <Entry Text="{Binding Confirm password ,Mode=TwoWay}" Placeholder="Confirm Password" Style="{StaticResource GeneralTxtStyle}" />
            <Button BorderRadius="0" Text="CHANGE PASSWORD" Style="{StaticResource GeneralButtonStyle}" Command="{Binding ChangePasswordCommand}" />
        </StackLayout>
    </Grid>
    </StackLayout>
</ContentPage>