SloperMobile/SloperMobile/Views/CragDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile" xmlns:XLabUC="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" x:Class="SloperMobile.Views.CragDetailsPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" />
    </ContentPage.Padding>

    <ContentView.Resources>
        <ResourceDictionary>
            <!--Top Header Style-->
            <Style x:Key="lblTopHeader" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>

                <!--<Setter Property="FontSize" Value="Large" />-->
                <Setter Property="TextColor" Value="#FF8E2D" />
                <Setter Property="Font" Value="Medium"/>
            </Style>


            <Style x:Key="lblsubTopHeader" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <!--<Setter Property="FontSize" Value="Small" />-->
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Font" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
            <!--<UC:BackHeaderUC HeightRequest="40" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" />-->
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="0"  Grid.Row="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackTapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="arrowLeftWhite" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" Aspect="AspectFit"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Spacing="0" Grid.Column="1" Grid.Row="0">
                    <Label Style="{StaticResource lblTopHeader}" Text="{Binding Path=PageHeaderText,Mode=TwoWay}" HorizontalTextAlignment="Center" />
                    <Label Style="{StaticResource lblsubTopHeader}" Text="{Binding Path=PageSubHeaderText,Mode=TwoWay}" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
        </StackLayout>
        <Grid Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image Source="{Binding CragImage}" Aspect="AspectFill" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
            <Image Source="bg_portrait_half_fade1.png" Aspect="AspectFill" />
        </Grid>
        <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="End">
                        <XLabUC:ContentControl ContentTemplate="{Binding LegendsDataTemplate}" HorizontalOptions="Fill" />
                    </StackLayout>
                    <BoxView Grid.Row="1" BackgroundColor="#676767" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" x:Name="crag_icons" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center" Spacing="25" Margin="0,5,0,5">
                        </StackLayout>
                        <BoxView Grid.Row="1" BackgroundColor="#676767" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" />
                        <ScrollView Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Center" Margin="0,5,0,5">
                            <Label Text="{Binding Path=CragDesc}" TextColor="White" LineBreakMode="WordWrap" HorizontalOptions="Center" FontSize="Micro" />
                        </ScrollView>
                        <Button Grid.Row="3" Text="SECTORS" TextColor="White" BorderRadius="0" HorizontalOptions="Fill" VerticalOptions="End" Style="{StaticResource GeneralButtonStyle}" Clicked="Sector_Clicked">
                        </Button>
                    </Grid>
                </Grid>
            </Frame.Content>
        </Frame>
        <UC:FooterUC Grid.Column="0" Grid.Row="2" HeightRequest="40" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
    </Grid>
</ContentPage>