SloperMobile/SloperMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SloperMobile.Views.HomePage" Style="{StaticResource AppBackgroundColor}">
  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <BoxView Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" BackgroundColor="#3F3F3F" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#3F3F3F" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
    <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#3F3F3F" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

    <Grid Grid.ColumnSpan="3" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
      <Image Source="logo" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="0" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnClickSend" CommandParameter="MapPage"/>
      </Grid.GestureRecognizers>
      <Image Aspect="Fill" Source="climbing_map" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
    </Grid>


    <Grid Grid.Row="1" Grid.Column="2" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnClickSend" CommandParameter="ProfilePage"/>
      </Grid.GestureRecognizers>
      <Image Aspect="Fill" Source="profile" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
    </Grid>
    <Grid Grid.Row="3" Grid.Column="0" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnClickSend" CommandParameter="PyramidPage"/>
      </Grid.GestureRecognizers>
      <Image Aspect="Fill" Source="pyramid" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
    </Grid>

    <Grid  Grid.Row="3" Grid.Column="2" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnClickSend" CommandParameter="SendsPage"/>
      </Grid.GestureRecognizers>
      <Image Aspect="Fill" Source="send" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
    </Grid>

    <Grid  Grid.Row="5" Grid.Column="0" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnClickSend" CommandParameter="ClimbingDaysPage"/>
      </Grid.GestureRecognizers>
      <Image Aspect="Fill" Source="climbing_days" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
    </Grid>

    <Grid  Grid.Row="5" Grid.Column="2" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnClickSend" CommandParameter="NewsPage"/>
      </Grid.GestureRecognizers>
      <Image Aspect="Fill" Source="news" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
    </Grid>
  </Grid>

</ContentPage>