SloperMobile/SloperMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SloperMobile.Views.LoginPage" Style="{StaticResource AppBackgroundColor}">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="02"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="02"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Image Source="logo" WidthRequest="175" HeightRequest="175" Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        <StackLayout Grid.Column="1" Grid.Row="3" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Entry x:Name="txtlogin" Text="{Binding LoginReq.u,Mode=TwoWay}" Placeholder="Email" Margin="05"  Style="{StaticResource GeneralTxtStyle}"/>
            <Entry x:Name="txtPassWord" Text="{Binding LoginReq.p,Mode=TwoWay}" IsPassword="True" Margin="05"  Placeholder="Password" Style="{StaticResource GeneralTxtStyle}"/>
            <Button Text="LOGIN" Style="{StaticResource GeneralButtonStyle}" Margin="05" Command="{Binding LoginCommand}" />
            <Label  Text="FORGOT PASSWORD?" Margin="05"  Style="{StaticResource GeneralLabelStyle}" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <StackLayout Spacing="05" Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="5">
            <Label Text="Sign in with" Style="{StaticResource GeneralLabelStyle}" HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal" Spacing="05" HorizontalOptions="StartAndExpand">
                <Image Margin="03"  Source="facebook_logo" Aspect="AspectFit"/>
                <Image Margin="03" Source="twitter_logo_shape" Aspect="AspectFit"/>
                <Image Margin="03" Source="instagram_symbol" Aspect="AspectFit"/>
                <Image Margin="03" Source="google_plus_logo" Aspect="AspectFit"/>
            </StackLayout>
        </StackLayout>

        <Label Grid.Column="1" Text="Not a member? Sign up today!" Style="{StaticResource GeneralLabelStyle}" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Grid.Row="7">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSignUP"/>
            </Label.GestureRecognizers>
        </Label>

        <ActivityIndicator Grid.RowSpan="8" Grid.ColumnSpan="3" Color="White" IsVisible="{Binding IsRunningTasks}" IsRunning="{Binding IsRunningTasks}" WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

    </Grid>
</ContentPage>