SloperMobile/SloperMobile/Views/MapDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
             xmlns:Controls="clr-namespace:SloperMobile.CustomControls;assembly=SloperMobile"
             x:Class="SloperMobile.Views.MapDetailPage" Style="{StaticResource AppBackgroundColor}" NavigationPage.HasNavigationBar="False">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="02"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="02"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Source="{Binding SectorImage}"  WidthRequest="100" Aspect="AspectFill" HeightRequest="180">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
            Command="{Binding TapSectorCommand}" CommandParameter="RoutePage"/>
            </Image.GestureRecognizers>
        </Image>
        <Grid Grid.Row="2" Grid.Column="1">
            <Controls:InfiniteListView  x:Name="lstView" BackgroundColor="Black" SeparatorVisibility="None" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding RoutesData}">
                <Controls:InfiniteListView.Footer>
                    <Label/>
                </Controls:InfiniteListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                    <Label Text="{Binding RouteIndex}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#FF9933"/>
                                    <Label Text="{Binding TitleText}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                                    <Frame HasShadow="false" BackgroundColor="{Binding RouteGradeColor}" Padding="0" WidthRequest="40" HeightRequest="10">
                                        <Label Text="{Binding RouteTechGrade}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                                    </Frame>
                                    <Image Source="{Binding Steepness1}" WidthRequest="20" Aspect="AspectFill" HeightRequest="20"  />
                                    <Image Source="{Binding Steepness2}" WidthRequest="20" Aspect="AspectFill" HeightRequest="20"  />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                                    <Label Text="{Binding SubText}"
                      TextColor="Silver" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" />
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Padding="0,10,0,10">
                                    <BoxView BackgroundColor="#3F3F3F" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </Controls:InfiniteListView>
        </Grid>

        <UC:HeaderUC Grid.ColumnSpan="3" HeightRequest="40"/>
        <UC:FooterUC  Grid.Column="1" Grid.Row="3" HeightRequest="40" BackgroundColor="#1A1A1A" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
    </Grid>

</ContentPage>