SloperMobile/SloperMobile/Views/MapRoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
              xmlns:XLabUC="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="SloperMobile.Views.MapRoutesPage" 
             Style="{StaticResource AppBackgroundColor}" NavigationPage.HasNavigationBar="False">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="02"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="02"/>
        </Grid.ColumnDefinitions>
        <Grid BackgroundColor="Gray" Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <UC:HeaderUC Grid.ColumnSpan="3" HeightRequest="40"/>
            <StackLayout Grid.Column="1" Spacing="02" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding RouteId}" TextColor="#FA7200" FontSize="Medium"/>
                <Label Text="{Binding RouteId}" TextColor="White" FontSize="Small"/>
                <Label Text="{Binding RouteId}" TextColor="White" FontSize="Small"/>
                <StackLayout Orientation="Horizontal">
                    <Image  Source="YellowStar" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Image  Source="YellowStar" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Image  Source="WhiteStar" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>

                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image  Source="YellowStar"  VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Image  Source="YellowStar"  VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Image  Source="WhiteStar"   VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Image Source="WhiteStar"    VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>

                </StackLayout>
            </StackLayout>
            <Image Grid.Column="1" Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
        </Grid>


        <Grid BackgroundColor="White" Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <XLabUC:HybridWebView  x:Name="webView" />
        </Grid>
        <Grid BackgroundColor="Gray" Opacity="0.7" IsVisible="False" Grid.RowSpan="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <UC:HeaderUC Grid.ColumnSpan="3" HeightRequest="40"/>
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding RouteId}" TextColor="##FA7200" FontSize="Medium" BackgroundColor="Black"/>
                <Label Text="{Binding RouteId}" TextColor="White" FontSize="Medium" Grid.Row="1"/>
                <StackLayout Grid.Row="2">
                    <Image Grid.Column="1" Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Image Grid.Column="1" Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Image Grid.Column="1" Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Image Grid.Column="1" Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Image Grid.Column="1" Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Image Grid.Column="1" Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Image Grid.Column="1" Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>

                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Button Text="Tick List" FontSize="Medium" Grid.Column="1" Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Sent" FontSize="Medium" Grid.Column="1" Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>

                </StackLayout>
                <Image Grid.Row="5" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                    
                </Image>
            </Grid>
        </Grid>
        <UC:FooterUC  Grid.Column="1" Grid.Row="2" BackgroundColor="#1A1A1A" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
    </Grid>
</ContentPage>