SloperMobile/SloperMobile/Views/MenuListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SloperMobile.Views.MenuListPage"    
            
             Icon="Menu_button" Title="Sloper">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        <ListView x:Name="listView" ItemsSource="{Binding MenuList}" AutomationId="lstMenu" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="{Binding IconSource}" />
                            <StackLayout Orientation="Vertical" Grid.Column="1" >
                                <Label Text="{Binding Title}" FontSize="Medium" VerticalTextAlignment="Center" />
                                <Label  Text="{Binding Contents}" FontSize="Micro" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>