SloperMobile/SloperMobile/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile" xmlns:XLabUC="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" xmlns:Controls="clr-namespace:SloperMobile.CustomControls;assembly=SloperMobile" x:Class="SloperMobile.Views.NewsPage" Style="{StaticResource AppBackgroundColor}" NavigationPage.HasNavigationBar="False" ControlTemplate="{StaticResource PageTemplateFooter}">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" />
	</ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="HederLabelStyle" TargetType="Label">
				<Setter Property="TextColor" Value="White" />
				<Setter Property="FontSize" Value="12" />
			</Style>
			<Style x:Key="ListLabelStyle" TargetType="Label">
				<Setter Property="TextColor" Value="White" />
				<Setter Property="FontSize" Value="12" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="02" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="02" />
			</Grid.ColumnDefinitions>
			<UC:HeaderUC Grid.ColumnSpan="3" HeightRequest="30" />
			<Grid Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<!--<XLabUC:HybridWebView  x:Name="webView" />-->
				<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" Margin="0,15,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="1" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20*" />
							<ColumnDefinition Width="60*" />
							<ColumnDefinition Width="20*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Text="DATE" Style="{StaticResource HederLabelStyle}" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" />
						<Label Grid.Row="0" Grid.Column="1" Text="ROUTE NAME" Style="{StaticResource HederLabelStyle}" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" />
						<Label Grid.Row="0" Grid.Column="2" Text="GRADE" Style="{StaticResource HederLabelStyle}" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" />
					</Grid>
					<BoxView Grid.Row="1" BackgroundColor="#3F3F3F" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" />
					<Controls:InfiniteListView x:Name="newslstView" ItemTapped="OnItemTapped" ItemsSource="{Binding RouteList}" Grid.Row="2" BackgroundColor="Black" SeparatorVisibility="None">
						<Controls:InfiniteListView.Footer>
							<Label />
						</Controls:InfiniteListView.Footer>
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="40" />
											<RowDefinition Height="1" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto" />
											<ColumnDefinition Width="60*" />
											<ColumnDefinition Width="20*" />
										</Grid.ColumnDefinitions>
										<Label Grid.Row="0" LineBreakMode="NoWrap" Grid.Column="0" Text="{Binding date_created, StringFormat='{0:MM/dd/yyyy}'}" Style="{StaticResource ListLabelStyle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
										<Label Grid.Row="0" Grid.Column="1" Text="{Binding route_name}" Style="{StaticResource ListLabelStyle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
										<Label Grid.Row="0" Grid.Column="2" Text="{Binding tech_grade}" Style="{StaticResource ListLabelStyle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
										<Label Text="{Binding route_id}" IsVisible="False" />
										<Label Text="{Binding sector_id}" IsVisible="False" />
										<BoxView Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="#676767" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" />
									</Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</Controls:InfiniteListView>
				</Grid>
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>