SloperMobile/SloperMobile/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile" 
             xmlns:XLabUC="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" 
             xmlns:Controls="clr-namespace:SloperMobile.CustomControls;assembly=SloperMobile" 
             x:Class="SloperMobile.Views.NewsPage" 
             Style="{StaticResource AppBackgroundColor}" 
             NavigationPage.HasNavigationBar="False" ControlTemplate="{StaticResource PageTemplateFooter}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HederLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="ListLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <UC:HeaderUC HeightRequest="30" />
            <Controls:InfiniteListView x:Name="lstnewsView" Grid.Row="1" SeparatorVisibility="None" BackgroundColor="Black" ItemTapped="OnItemTapped" 
                              HasUnevenRows="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding NewsList}" LoadMoreCommand="{Binding LoadNews}">
                <Controls:InfiniteListView.Footer>
                    <Label />
                </Controls:InfiniteListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding news_image}" Aspect="AspectFill" HeightRequest="200" />
                                <Image Grid.Row="0" Grid.Column="0" Source="bg_gradient_trans_black" VerticalOptions="End" HeightRequest="50" Aspect="Fill" Margin="0,0,0,10" />
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding title}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" FontSize="Large" Margin="10,0,0,0" />
								<Label Grid.Row="0" Grid.Column="0" Text="{Binding sub_title}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" FontSize="Medium" Margin="10,50,0,0" />
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding date, StringFormat='{0:MMMM dd, yyyy}'}" HorizontalOptions="End" VerticalOptions="End" TextColor="White" FontSize="Micro" Margin="0,0,10,35" />
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding message}" HorizontalOptions="End" VerticalOptions="End" TextColor="#FF8E2D" FontSize="Small" Margin="0,0,10,20" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </Controls:InfiniteListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>