SloperMobile/SloperMobile/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile" xmlns:XLabUC="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" xmlns:Controls="clr-namespace:SloperMobile.CustomControls;assembly=SloperMobile" x:Class="SloperMobile.Views.NewsPage" Style="{StaticResource AppBackgroundColor}" NavigationPage.HasNavigationBar="False" ControlTemplate="{StaticResource PageTemplateFooter}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HederLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="ListLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>




    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="02" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="02" />
            </Grid.ColumnDefinitions>
            <UC:HeaderUC Grid.ColumnSpan="3" HeightRequest="30" />
            <Controls:InfiniteListView  x:Name="lstnewsView" Grid.Row="1" Grid.ColumnSpan="3" SeparatorVisibility="None" BackgroundColor="Black" HasUnevenRows="true" 
                                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding NewsList}">
                <Controls:InfiniteListView.Footer>
                    <Label/>
                </Controls:InfiniteListView.Footer>
                <!--<Label Text="Prabhakar Xam" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" FontSize="Medium" />-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                  
                                </Grid.RowDefinitions>
                                                             
                               
                                <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding sector_name}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" FontSize="Medium" />
                                    <Image Source="{Binding news_image}" Aspect="AspectFill" HeightRequest="180" />
                                </StackLayout>
                                
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </Controls:InfiniteListView>
            
        </Grid>
    </ContentPage.Content>
        
</ContentPage>
    
