SloperMobile/SloperMobile/Views/PointsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SloperMobile.Views.PointsPage" 
             xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile" 
             Style="{StaticResource AppBackgroundColor}" 
             ControlTemplate="{StaticResource PageTemplateFooter}" 
             Title="Sloper" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    
    
    <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="02" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="02" />
        </Grid.ColumnDefinitions>
        <UC:HeaderUC Grid.ColumnSpan="3" HeightRequest="30" />
        
        <ScrollView Orientation="Horizontal" HeightRequest="40" Grid.Row="1" Grid.Column="1" x:Name="PointScrollViewer">
            <UC:HeaderMenuPointsUC HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </ScrollView>

        
        <!--<UC:PointsUC Grid.Column="1" Grid.Row="3" x:Name="Points" Margin="0,-125,0,0" />-->
    </Grid>
</ContentPage>