SloperMobile/SloperMobile/Views/PointsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SloperMobile.Views.PointsPage" 
             xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile" 
               xmlns:local="clr-namespace:SloperMobile.Common.Helpers;assembly=SloperMobile"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms" 
             Style="{StaticResource AppBackgroundColor}" 
             ControlTemplate="{StaticResource PageTemplateFooter}" 
             Title="Sloper" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="HederLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="ListLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <local:GradeNameToColorConverter x:Key="Inverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="02" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="02" />
        </Grid.ColumnDefinitions>
        <UC:HeaderUC Grid.ColumnSpan="3" HeightRequest="30" />
        
        <ScrollView Orientation="Horizontal" HeightRequest="40" Grid.Row="1" Grid.Column="1" x:Name="PointScrollViewer">
            <UC:HeaderMenuPointsUC HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </ScrollView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" x:Name="main_layout" Grid.Column="1" Grid.Row="2" Margin="0,10,0,-10" Spacing="0,0,0,0">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="5, 5, 5, 5" Android="-5, -5, -5, -5" />
            </StackLayout.Padding>
            <Grid VerticalOptions="Start" HorizontalOptions="Fill">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,25,0,0">
                    <Label TextColor="White" FontSize="Medium" Text="{Binding PointsValues, StringFormat='{0}%',Mode=TwoWay}" HorizontalOptions="Center" />
                    <Label TextColor="White" FontSize="Micro" Text="Onsights" Grid.Row="1" Grid.ColumnSpan="1" HorizontalOptions="Center" />
                    <Image Grid.Row="2" Grid.Column="1" Source="icon_gauge_mountains" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,8,0,0" />
                </StackLayout>
                <gauge:SfCircularGauge VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                    <gauge:SfCircularGauge.Scales>
                        <gauge:Scale StartValue="0" EndValue="100" StartAngle="135" SweepAngle="270" RimColor="#fff" ShowLabels="False" ShowTicks="False">
                            <gauge:Scale.RimThickness>
                                <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="10" />
                            </gauge:Scale.RimThickness>
                            <gauge:Scale.Pointers>
                                <gauge:RangePointer Value="{Binding Path=PointsValues,Mode=TwoWay}" Color="#FF8E2D">
                                    <gauge:RangePointer.Thickness>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="10" />
                                    </gauge:RangePointer.Thickness>
                                </gauge:RangePointer>
                            </gauge:Scale.Pointers>
                        </gauge:Scale>
                    </gauge:SfCircularGauge.Scales>
                </gauge:SfCircularGauge>
            </Grid>
                
          <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                <Label TextColor="White" FontSize="Micro" Text="{Binding PointsDate,Mode=TwoWay}" HorizontalOptions="Center" />
                <Label TextColor="White" FontSize="Micro" Text="Total Points"  HorizontalOptions="Center" />
                <Label TextColor="#FF8E2D" FontSize="Micro" Text="{Binding PointsDate,Mode=TwoWay}" HorizontalOptions="Center" />
                <Label TextColor="White" FontSize="Micro" Text="Total Routes"  HorizontalOptions="Center" />
                <Label TextColor="#FF8E2D" FontSize="Micro" Text="{Binding TotalRoutes,Mode=TwoWay}" HorizontalOptions="Center" />
            </StackLayout>
               
            
        </StackLayout>
        <!--<UC:PointsUC Grid.Column="1" Grid.Row="3" x:Name="Points" Margin="0,-125,0,0" />-->

        <Grid HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="3" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="1" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- <Label Grid.Row="0" Grid.Column="0" Text="DATE" Style="{StaticResource HederLabelStyle}" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" />-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="CLIMB" Style="{StaticResource HederLabelStyle}" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" />
                <Label Grid.Row="0" Grid.Column="2" Text="GRADE" Style="{StaticResource HederLabelStyle}" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" />
                <Label Grid.Row="0" Grid.Column="3" Text="POINTS" Style="{StaticResource HederLabelStyle}" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" />
            </Grid>
            <BoxView Grid.Row="1" BackgroundColor="#676767" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" />

            <ListView x:Name="lstViewPoint" ItemsSource="{Binding PointsList}" ItemTapped="lstViewPoint_ItemTapped" Grid.Row="2" IsGroupingEnabled = "true" BackgroundColor="Black" SeparatorColor="#3F3F3F" SeparatorVisibility="Default">
                <ListView.Footer>
                    <Label/>
                </ListView.Footer>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="#101010" Padding="15" Margin="0">
                                <Label Text="{Binding Key}" TextColor="White" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Label Grid.Row="0" Grid.Column="0" Text="{Binding date_climbed, StringFormat='{0:MM/dd/yy}'}"  Style="{StaticResource ListLabelStyle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding route_name}" FontSize="Small" Style="{StaticResource ListLabelStyle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding tech_grade}" FontSize="Small" TextColor="{Binding Path=tech_grade, Converter={StaticResource Inverter}, Mode=TwoWay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding points}" FontSize="Small" TextColor="{Binding Path=tech_grade, Converter={StaticResource Inverter}, Mode=TwoWay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <!--    <BoxView Grid.Row="1" Grid.ColumnSpan="4" BackgroundColor="#676767" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" />
                            -->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>