SloperMobile/SloperMobile/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SloperMobile.Views.ResetPasswordPage"
             Style="{StaticResource AppBackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" />
    </ContentPage.Padding>

    <Grid Margin="40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="logo_170w" VerticalOptions="EndAndExpand" HorizontalOptions="Center" />
        <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill">
            <Label  Text="Looks like someone has lost their password!" TextColor="White" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
            <Label  Text="Not to worry,we'll make it all better!" TextColor="White" FontSize="Small" HorizontalOptions="CenterAndExpand"/>

            <Entry Text="{Binding Email,Mode=TwoWay}" Placeholder="Email" Style="{StaticResource GeneralTxtStyle}" />
            <Button BorderRadius="0" Text="RESET PASSWORD" Style="{StaticResource GeneralButtonStyle}" Command="{Binding ResetPasswordCommand}" />
        </StackLayout>
        <Label Grid.Row="2" Text="My bad, I just remembered my password!" TextColor="White" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLoginClick" />
            </Label.GestureRecognizers>
        </Label>
        <ActivityIndicator Grid.RowSpan="3" Color="White" IsVisible="{Binding IsRunningTasks}" IsRunning="{Binding IsRunningTasks}" WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
    </Grid>

</ContentPage>