SloperMobile/SloperMobile/Views/SendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
              xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="SloperMobile.Views.SendsPage" Style="{StaticResource AppBackgroundColor}">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <UC:HeaderUC Grid.ColumnSpan="3" HeightRequest="50"/>
        <ScrollView Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="30">
            <StackLayout Orientation="Horizontal" Spacing="07" >
                <Label Text="POINT" FontSize="Small"  TextColor="White"/>
                <Label Text="RANKING" FontSize="Small"  TextColor="White"/>
                <Label Text="TICK LIST" FontSize="Small"  TextColor="White"/>
                <Label Text="SENDS" FontSize="Small"  TextColor="White" BackgroundColor="#FFF400"/>
                <Label Text="CALENDAR" FontSize="Small"  TextColor="White"/>
                <Label Text="PYRAMID" FontSize="Small" TextColor="White"/>
            </StackLayout>
        </ScrollView>


        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="main_layout" Grid.Column="1" Grid.Row="2">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label VerticalOptions="CenterAndExpand" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" Text="{Binding Onsight,Mode=TwoWay}"/>
                    <gauge:SfCircularGauge x:Name="circularGauge" 
                    WidthRequest="350" 
                VerticalOptions="FillAndExpand">

                        <gauge:SfCircularGauge.Scales>
                            <gauge:Scale 
                        StartValue="0" 
                        x:Name="scale"
                       EndValue="100"
                       Interval="10"
                       StartAngle="135"
                       SweepAngle="270"
                       RimThickness="10"
                       RimColor="#D8D8D8"
                       ShowLabels="False"
                       ShowTicks="False"
                       LabelColor="Gray"                       
                       MinorTicksPerInterval="0">
                                <gauge:Scale.Pointers>
                                    <gauge:RangePointer Value="{Binding Onsight, Mode=TwoWay}" Color="Yellow" Thickness="10"/>
                                </gauge:Scale.Pointers>
                                <gauge:Scale.MajorTickSettings>
                                    <gauge:TickSettings x:Name="major" Length="12" Color ="#444444" Thickness="3"/>
                                </gauge:Scale.MajorTickSettings>
                                <gauge:Scale.MinorTickSettings>
                                    <gauge:TickSettings Length="4" Color="#444444" Thickness="3"/>
                                </gauge:Scale.MinorTickSettings>
                            </gauge:Scale>
                        </gauge:SfCircularGauge.Scales>
                        <gauge:SfCircularGauge.Headers>
                            <gauge:Header x:Name="gaugeHeader1" Text="Onsight"  ForegroundColor="White" TextSize="15">
                                <gauge:Header.Position>
                                    <OnPlatform x:TypeArguments="Point" iOS="0.5,0.9"  Android="0.5,0.9"  WinPhone="0.1,0.9" />
                                </gauge:Header.Position>
                            </gauge:Header>
                        </gauge:SfCircularGauge.Headers>
                    </gauge:SfCircularGauge>
                </Grid>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label VerticalOptions="CenterAndExpand" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" Text="{Binding Redpoint,Mode=TwoWay}"/>
                    <gauge:SfCircularGauge 
             WidthRequest="350" 
                VerticalOptions="FillAndExpand">

                        <gauge:SfCircularGauge.Scales>
                            <gauge:Scale 
                        StartValue="0" 
                         
                       EndValue="100"
                       Interval="10"
                       StartAngle="135"
                       SweepAngle="270"
                       RimThickness="10"
                       RimColor="#D8D8D8"
                       ShowLabels="False"
                       ShowTicks="False"
                       LabelColor="Gray"                       
                       MinorTicksPerInterval="0">
                                <gauge:Scale.Pointers>
                                    <gauge:RangePointer Value="{Binding Redpoint, Mode=TwoWay}" Color="Yellow" Thickness="10"/>
                                </gauge:Scale.Pointers>
                                <gauge:Scale.MajorTickSettings>
                                    <gauge:TickSettings  Length="12" Color ="#444444" Thickness="3"/>
                                </gauge:Scale.MajorTickSettings>
                                <gauge:Scale.MinorTickSettings>
                                    <gauge:TickSettings Length="4" Color="#444444" Thickness="3"/>
                                </gauge:Scale.MinorTickSettings>
                            </gauge:Scale>
                        </gauge:SfCircularGauge.Scales>
                        <gauge:SfCircularGauge.Headers>
                            <gauge:Header x:Name="gaugeHeader2" Text="Redpoint"  ForegroundColor="White" TextSize="15">
                                <gauge:Header.Position>
                                    <OnPlatform x:TypeArguments="Point" iOS="0.5,0.9"  Android="0.5,0.9"  WinPhone="0.1,0.9" />
                                </gauge:Header.Position>
                            </gauge:Header>
                        </gauge:SfCircularGauge.Headers>
                    </gauge:SfCircularGauge>

                </Grid>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <gauge:SfCircularGauge  
                  WidthRequest="350"
                VerticalOptions="FillAndExpand">

                        <gauge:SfCircularGauge.Scales>
                            <gauge:Scale 
                        StartValue="0" 
                        
                       EndValue="100"
                       Interval="10"
                       StartAngle="135"
                       SweepAngle="270"
                       RimThickness="10"
                       RimColor="#D8D8D8"
                       ShowLabels="False"
                       ShowTicks="False"
                       LabelColor="Gray"                       
                       MinorTicksPerInterval="0">
                                <gauge:Scale.Pointers>
                                    <gauge:RangePointer Value="{Binding Projects, Mode=TwoWay}" Color="Yellow" Thickness="10"/>
                                </gauge:Scale.Pointers>
                                <gauge:Scale.MajorTickSettings>
                                    <gauge:TickSettings  Length="12" Color ="#444444" Thickness="3"/>
                                </gauge:Scale.MajorTickSettings>
                                <gauge:Scale.MinorTickSettings>
                                    <gauge:TickSettings Length="4" Color="#444444" Thickness="3"/>
                                </gauge:Scale.MinorTickSettings>
                            </gauge:Scale>
                        </gauge:SfCircularGauge.Scales>
                        <gauge:SfCircularGauge.Headers>
                            <gauge:Header x:Name="gaugeHeader3" Text="Projects"  ForegroundColor="White" TextSize="15">
                                <gauge:Header.Position>
                                    <OnPlatform x:TypeArguments="Point" iOS="0.5,0.9"  Android="0.5,0.9"  WinPhone="0.1,0.9" />
                                </gauge:Header.Position>
                            </gauge:Header>
                        </gauge:SfCircularGauge.Headers>

                    </gauge:SfCircularGauge>
                    <Label VerticalOptions="CenterAndExpand" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" Text="{Binding Projects,Mode=TwoWay}"/>
                </Grid>
            </StackLayout>

        
        <UC:SendsUC Grid.Column="1" Grid.Row="3" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" />
        <StackLayout Orientation="Horizontal" WidthRequest="40" HeightRequest="40" Grid.Column="1" Grid.Row="4" BackgroundColor="#1A1A1A" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Image Source="navNews" />
            <Image Source="navProfile" />
            <Image Source="navHome"/>
            <Image Source="navMap" />
            <Image Source="navSettings"/>
        </StackLayout>
    </Grid>
</ContentPage>