SloperMobile/SloperMobile/Views/SendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
             xmlns:SegmentedUC="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="SloperMobile.Views.SendsPage" Style="{StaticResource AppBackgroundColor}"
             ControlTemplate="{StaticResource PageTemplateFooter}">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" />
  </ContentPage.Padding>
  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="0.3*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="02"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="02"/>
    </Grid.ColumnDefinitions>
    <UC:HeaderUC Grid.ColumnSpan="3" HeightRequest="30" />
    <ScrollView Orientation="Horizontal" HeightRequest="40" Grid.Row="1" Grid.Column="1" x:Name="SendsScrollViewer" >
      <UC:HeaderMenuUC HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
    </ScrollView>
    <ScrollView Orientation="Horizontal" HeightRequest="40" Grid.Row="1" Grid.Column="1" x:Name="TickListsScrollViewer" >
      <UC:HeaderMenuTickListUC HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
    </ScrollView>

    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="main_layout" Grid.Column="1" Grid.Row="2">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="0, 0, 0, 0" Android="0, -100, 0, 0" />
            </StackLayout.Padding>
      <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="2" Margin="0,25,0,0" HeightRequest="400">
          <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,5,0,0">
            <StackLayout.Spacing>
               <OnPlatform x:TypeArguments="x:Double" iOS="10" Android="0" />
            </StackLayout.Spacing>
            <Label  TextColor="White" FontSize="Medium" Text="{Binding Onsight, StringFormat='{0}%',Mode=TwoWay}" HorizontalOptions="Center"/>
            <!--<Label  TextColor="White" FontSize="Micro" Text="%" HorizontalOptions="Start" VerticalOptions="Center"/>-->
            <Label  TextColor="White" FontSize="Micro" Text="Onsights" Grid.Row="1" Grid.ColumnSpan="1" HorizontalOptions="Center"/>
            <Image Grid.Row="2" Grid.Column="1" Source="icon_gauge_mountains" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,5,0,0"/>
           </StackLayout>
            
         </StackLayout>
        <gauge:SfCircularGauge
            WidthRequest="400"
          VerticalOptions="FillAndExpand">
          <gauge:SfCircularGauge.Scales>
            <gauge:Scale StartValue="0" EndValue="100" StartAngle="135" SweepAngle="270" RimColor="#fff" ShowLabels="False" ShowTicks="False">
              <gauge:Scale.RimThickness>
                <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="10" />
              </gauge:Scale.RimThickness>
              <gauge:Scale.Pointers>
                <gauge:RangePointer Value="{Binding Path=Onsight,Mode=TwoWay}" Color="#FF8E2D">
                  <gauge:RangePointer.Thickness>
                    <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="10" />
                  </gauge:RangePointer.Thickness>
                </gauge:RangePointer>
              </gauge:Scale.Pointers>
            </gauge:Scale>
          </gauge:SfCircularGauge.Scales>
        </gauge:SfCircularGauge>
      </Grid>
      <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="2" Margin="0,25,0,0" HeightRequest="400">
          <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,5,0,0">
            <StackLayout.Spacing>
                <OnPlatform x:TypeArguments="x:Double" iOS="10" Android="0" />
            </StackLayout.Spacing>
            <Label  TextColor="White" FontSize="Medium" Text="{Binding Redpoint,StringFormat='{0}%',Mode=TwoWay}" HorizontalOptions="Center"/>
            <!--<Label  TextColor="White" FontSize="Micro" Text="%" HorizontalOptions="Start" VerticalOptions="Center"/>-->
            <Label  TextColor="White" FontSize="Micro" Text="Redpoints" Grid.Row="1" Grid.ColumnSpan="1" HorizontalOptions="Center"/>
            <Image Grid.Row="2" Grid.Column="1" Source="icon_gauge_mountains" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,5,0,0"/>
           </StackLayout>
          
        </StackLayout>
        <gauge:SfCircularGauge
            WidthRequest="400"
          VerticalOptions="FillAndExpand">
          <gauge:SfCircularGauge.Scales>
            <gauge:Scale StartValue="0" EndValue="100" StartAngle="135" SweepAngle="270" RimColor="#fff" ShowLabels="False" ShowTicks="False">
              <gauge:Scale.RimThickness>
                <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="10" />
              </gauge:Scale.RimThickness>
              <gauge:Scale.Pointers>
                <gauge:RangePointer Value="{Binding Path=Redpoint,Mode=TwoWay}" Color="#FF8E2D">
                  <gauge:RangePointer.Thickness>
                    <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="10" />
                  </gauge:RangePointer.Thickness>
                </gauge:RangePointer>
              </gauge:Scale.Pointers>
            </gauge:Scale>
          </gauge:SfCircularGauge.Scales>
        </gauge:SfCircularGauge>
      </Grid>
      <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="2" Margin="0,25,0,0" HeightRequest="400">
          <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,5,0,0">
           <StackLayout.Spacing>
               <OnPlatform x:TypeArguments="x:Double" iOS="10" Android="0" />
           </StackLayout.Spacing>
           <Label  TextColor="White" FontSize="Medium" Text="{Binding Projects,Mode=TwoWay}" HorizontalOptions="Center"/>
           <Label  TextColor="White" FontSize="Micro" Text="Projects" Grid.Row="1" Grid.ColumnSpan="1" HorizontalOptions="Center"/>
           <Image Grid.Row="2" Grid.Column="1" Source="icon_gauge_mountains" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,5,0,0"/>

         </StackLayout>
          
        </StackLayout>
        <gauge:SfCircularGauge
            WidthRequest="400"
          VerticalOptions="FillAndExpand">
          <gauge:SfCircularGauge.Scales>
            <gauge:Scale StartValue="0" EndValue="100" StartAngle="135" SweepAngle="270" RimColor="#fff" ShowLabels="False" ShowTicks="False">
              <gauge:Scale.RimThickness>
                <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="10" />
              </gauge:Scale.RimThickness>
              <gauge:Scale.Pointers>
                <gauge:RangePointer Value="{Binding Path=Projects,Mode=TwoWay}" Color="#FF8E2D">
                  <gauge:RangePointer.Thickness>
                    <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="10" />
                  </gauge:RangePointer.Thickness>
                </gauge:RangePointer>
              </gauge:Scale.Pointers>
            </gauge:Scale>
          </gauge:SfCircularGauge.Scales>
        </gauge:SfCircularGauge>
      </Grid>
    </StackLayout>

    <UC:TickListsUC Grid.Column="1" Grid.Row="3" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="Ticklists"/>
    <UC:SendsUC Grid.Column="1" Grid.Row="3" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="Sends"/>
  </Grid>
</ContentPage>