SloperMobile/SloperMobile/Views/SendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
             xmlns:SegmentedUC="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
              xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="SloperMobile.Views.SendsPage" Style="{StaticResource AppBackgroundColor}">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="02"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="02"/>
        </Grid.ColumnDefinitions>
        <UC:HeaderUC Grid.ColumnSpan="3" HeightRequest="30"/>
        <ScrollView Orientation="Horizontal"  HeightRequest="40" Grid.Row="1" Grid.Column="1" >
            <UC:HeaderMenuUC HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </ScrollView>


        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="main_layout" Grid.Column="1" Grid.Row="2">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="02"  Margin="0,10,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="0">
                        <Label  TextColor="White" FontSize="Medium" Text="{Binding Onsight,Mode=TwoWay}" HorizontalOptions="Center"/>
                        <Label  TextColor="White" FontSize="Micro" Text="%" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>
                    <Label  TextColor="White" FontSize="Micro" Text="Onsight" Grid.Row="1" Grid.ColumnSpan="1" HorizontalOptions="Center"/>
                    <Image Grid.Row="2" Grid.Column="1" Source="chartIcon" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="35" WidthRequest="35" VerticalOptions="EndAndExpand"/>
                </StackLayout>
                <gauge:SfCircularGauge
                    WidthRequest="400" 
                VerticalOptions="FillAndExpand">

                    <gauge:SfCircularGauge.Scales>
                        <gauge:Scale 
                        StartValue="0"                          
                       EndValue="100"
                       Interval="10"
                       StartAngle="135"
                       SweepAngle="270"
                       RimThickness="10"
                       RimColor="#D8D8D8"
                       ShowLabels="False"
                       ShowTicks="False"
                       LabelColor="Gray"                       
                       MinorTicksPerInterval="0">
                            <gauge:Scale.Pointers>
                                <gauge:RangePointer Value="{Binding Path=Onsight,Mode=TwoWay}" Color="#FF9933" Thickness="10"/>
                            </gauge:Scale.Pointers>
                            <gauge:Scale.MajorTickSettings>
                                <gauge:TickSettings x:Name="major" Length="12" Color ="#444444" Thickness="3"/>
                            </gauge:Scale.MajorTickSettings>
                            <gauge:Scale.MinorTickSettings>
                                <gauge:TickSettings Length="4" Color="#444444" Thickness="3"/>
                            </gauge:Scale.MinorTickSettings>
                        </gauge:Scale>
                    </gauge:SfCircularGauge.Scales>

                </gauge:SfCircularGauge>
            </Grid>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="02" Margin="0,10,0,0">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="0">
                        <Label  TextColor="White" FontSize="Medium" Text="{Binding Redpoint,Mode=TwoWay}" HorizontalOptions="Center"/>
                        <Label  TextColor="White" FontSize="Micro" Text="%" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>
                    <Label  TextColor="White" FontSize="Micro" Text="Redpoint" Grid.Row="1" Grid.ColumnSpan="1" HorizontalOptions="Center"/>
                    <Image Grid.Row="2" Grid.Column="1" Source="chartIcon" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="35" WidthRequest="35"/>
                </StackLayout>
                <gauge:SfCircularGauge 
             WidthRequest="400" 
                VerticalOptions="FillAndExpand">

                    <gauge:SfCircularGauge.Scales>
                        <gauge:Scale 
                        StartValue="0"                          
                       EndValue="100"
                       Interval="10"
                       StartAngle="135"
                       SweepAngle="270"
                       RimThickness="10"
                       RimColor="#D8D8D8"
                       ShowLabels="False"
                       ShowTicks="False"
                       LabelColor="Gray"                       
                       MinorTicksPerInterval="0">
                            <gauge:Scale.Pointers>
                                <gauge:RangePointer Value="{Binding Redpoint, Mode=TwoWay}" Color="#FF9933" Thickness="10"/>
                            </gauge:Scale.Pointers>
                            <gauge:Scale.MajorTickSettings>
                                <gauge:TickSettings  Length="12" Color ="#444444" Thickness="3"/>
                            </gauge:Scale.MajorTickSettings>
                            <gauge:Scale.MinorTickSettings>
                                <gauge:TickSettings Length="4" Color="#444444" Thickness="3"/>
                            </gauge:Scale.MinorTickSettings>
                        </gauge:Scale>
                    </gauge:SfCircularGauge.Scales>

                </gauge:SfCircularGauge>

            </Grid>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <gauge:SfCircularGauge  
                  WidthRequest="400"
                VerticalOptions="FillAndExpand">

                    <gauge:SfCircularGauge.Scales>
                        <gauge:Scale 
                        StartValue="0" 
                        
                       EndValue="100"
                       Interval="10"
                       StartAngle="135"
                       SweepAngle="270"
                       RimThickness="10"
                       RimColor="#D8D8D8"
                       ShowLabels="False"
                       ShowTicks="False"
                       LabelColor="Gray"                       
                       MinorTicksPerInterval="0">
                            <gauge:Scale.Pointers>
                                <gauge:RangePointer Value="{Binding Projects, Mode=TwoWay}" Color="#FF9933" Thickness="10"/>
                            </gauge:Scale.Pointers>
                            <gauge:Scale.MajorTickSettings>
                                <gauge:TickSettings  Length="12" Color ="#444444" Thickness="3"/>
                            </gauge:Scale.MajorTickSettings>
                            <gauge:Scale.MinorTickSettings>
                                <gauge:TickSettings Length="4" Color="#444444" Thickness="3"/>
                            </gauge:Scale.MinorTickSettings>
                        </gauge:Scale>
                    </gauge:SfCircularGauge.Scales>


                </gauge:SfCircularGauge>
                <!--<Label VerticalOptions="CenterAndExpand" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" Text="{Binding Projects,Mode=TwoWay}"/>-->
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="02" Margin="0,10,0,0">

                    <Label  TextColor="White" FontSize="Medium" Text="{Binding Projects,Mode=TwoWay}" HorizontalOptions="Center"/>
                    <Label  TextColor="White" FontSize="Micro" Text="Projects" Grid.Row="1" Grid.ColumnSpan="1" HorizontalOptions="Center"/>
                    <Image Grid.Row="2" Grid.Column="1" Source="chartIcon" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="35" WidthRequest="35"/>
                </StackLayout>
            </Grid>
        </StackLayout>


        <UC:SendsUC Grid.Column="1" Grid.Row="3" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" />
        <UC:FooterUC  Grid.Column="1" Grid.Row="4" BackgroundColor="#1A1A1A" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
    </Grid>
</ContentPage>