SloperMobile/SloperMobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SloperMobile.Views.SettingsPage" Style="{StaticResource AppBackgroundColor}" NavigationPage.HasNavigationBar="False"   xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile">
	<ContentPage.Padding>
    	<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" />
	</ContentPage.Padding>	
  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="02"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="02"/>
    </Grid.ColumnDefinitions>

    <Image Source="ic_profile" WidthRequest="175" HeightRequest="175" Grid.Column="1" Grid.Row="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,30"/>
    <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
      <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="10"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="5" Margin="0,30">
          <Button Text="Log Out" Command="{Binding LogOutCommand}" Style="{StaticResource GeneralButtonStyle}"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Row="1" Grid.RowSpan="3"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
          <Label  Text="You are Logged in as"  Style="{StaticResource GeneralLabelStyle}" HorizontalOptions="CenterAndExpand"/>
          <Label  Text="{Binding DisplayName}"  Style="{StaticResource GeneralLabelStyle}" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
      </Grid>
    </StackLayout>
    <UC:HeaderUC Grid.ColumnSpan="3" HeightRequest="30"/>
    <UC:FooterUC  Grid.Column="1" Grid.Row="3" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
  </Grid>
</ContentPage>