SloperMobile/SloperMobile/Views/SplashPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:SloperMobile.CustomControls;assembly=SloperMobile" x:Class="SloperMobile.Views.SplashPage" Style="{StaticResource AppBackgroundColor}" NavigationPage.HasNavigationBar="False">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" />
	</ContentPage.Padding>
	<ScrollView Orientation="Vertical">
		<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="40*" />
				<RowDefinition Height="40*" />
				<RowDefinition Height="20*" />
			</Grid.RowDefinitions>
			<Image Grid.Row="0" Source="logo_215w" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
			<StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="Center" IsVisible="{Binding IsRunningTasks}">
				<control:ProgressBar Progress="{Binding ProgressValue,Mode=TwoWay}" Margin="50,0" />
				<Label Text="{Binding ProgressText,Mode=TwoWay}" Style="{StaticResource GeneralLabelStyle}" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
			</StackLayout>
			<StackLayout Grid.Row="1" Orientation="Vertical" IsVisible="{Binding IsDisplayThanksNote,Mode=TwoWay}" Padding="40,0,40,0">
				<Label Text="THANKS FOR DOWNLOADING" Style="{StaticResource GeneralLabelStyle}" HorizontalTextAlignment="Center" FontSize="Medium" />
				<Label Text="THE GRAND VALLEY CLIMBING APP." Style="{StaticResource GeneralLabelStyle}" HorizontalTextAlignment="Center" FontSize="Medium" />
				<Label Margin="0,30,0,0" Text="The App works offline, but you will need either a Wi-Fi connection or a data plan to download updates and use the maps." Style="{StaticResource GeneralLabelStyle}" FontSize="Micro" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" />
				<Label Margin="0,10,0,0" Text="If you like the app, please leave us a nice review in the app store!" Style="{StaticResource GeneralLabelStyle}" HorizontalTextAlignment="Center" FontSize="Micro" LineBreakMode="WordWrap" />
				<Label Margin="0,10,0,0" Text="Grand Valley Climibing Team" Style="{StaticResource GeneralLabelStyle}" HorizontalTextAlignment="Center" FontSize="Micro" LineBreakMode="WordWrap" />
			</StackLayout>
			<StackLayout Grid.Row="2" Orientation="Vertical" IsVisible="true" Margin="40,0,40,0">
				<Button Text="{Binding CommandText,Mode=TwoWay}" BorderRadius="0" Command="{Binding ContinueCommand}" Style="{StaticResource GeneralButtonStyle}" Margin="0,0,0,10" HorizontalOptions="Fill" />
<!--				<Label Text="By Clicking LET'S GO! you agree to the" Style="{StaticResource GeneralLabelStyle}" HorizontalTextAlignment="Center" FontSize="Micro" LineBreakMode="WordWrap" IsVisible="{Binding IsDisplayThanksNote,Mode=TwoWay}" />
				<Label Text="Tearms of Use and Privacy Policy" Style="{StaticResource GeneralLabelStyle}" HorizontalTextAlignment="Center" FontSize="Micro" LineBreakMode="WordWrap" IsVisible="{Binding IsDisplayThanksNote,Mode=TwoWay}" />
-->			</StackLayout>
		</Grid>
	</ScrollView>
</ContentPage>