SloperMobile/SloperMobile/Views/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:SloperMobile.CustomControls;assembly=SloperMobile"
             x:Class="SloperMobile.Views.SplashPage" Style="{StaticResource AppBackgroundColor}" NavigationPage.HasNavigationBar="False">
  <ScrollView Orientation="Vertical">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Image Source="logo" HeightRequest="150" Margin="50"/>
      <StackLayout Grid.Row="1" Orientation="Vertical" IsVisible="{Binding IsRunningTasks}" >
        <control:ProgressBar Progress="{Binding ProgressValue,Mode=TwoWay}" Margin="50,0"/>
        <Label Text="{Binding ProgressText,Mode=TwoWay}" Style="{StaticResource GeneralLabelStyle}" HorizontalTextAlignment="Center"/>
      </StackLayout>

      <StackLayout Grid.Row="2" Orientation="Vertical" IsVisible="{Binding IsDisplayThanksNote,Mode=TwoWay}" Padding="40,0,40,0">
        <Label Text="THANKS FOR DOWNLOADING THE CALGARY CLIMBING CENTRE APP." Style="{StaticResource GeneralLabelStyle}" HorizontalTextAlignment="Center"
             FontFamily="Times New Roman" FontSize="12" LineBreakMode="WordWrap"/>
        <Label Text="The App works offline,but tou will need either a Wi-Fi connection  or a data plan to download updates and use the maps."
               Style="{StaticResource GeneralLabelStyle}" FontFamily="Times New Roman" FontSize="10" HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap" />
        <Label Text="If you like the app, please leave us a nice review in the app store!" Style="{StaticResource GeneralLabelStyle}" HorizontalTextAlignment="Center"
               FontFamily="Times New Roman" FontSize="10" LineBreakMode="WordWrap" />
        <Label Text="Calgary Climibing Center" Style="{StaticResource GeneralLabelStyle}" HorizontalTextAlignment="Center"
               FontFamily="Times New Roman" FontSize="10" LineBreakMode="WordWrap"/>
      </StackLayout>

      <StackLayout Grid.Row="3" Orientation="Vertical" IsVisible="true" Padding="40,100,40,30">
        <Button Text="{Binding CommandText,Mode=TwoWay}" BorderRadius="1"
                Command="{Binding ContinueCommand}" Style="{StaticResource GeneralButtonStyle}"/>
        <Label Text="By Clicking LET'S GO! you agree to the Tearms of Use and Privacy Policy" Style="{StaticResource GeneralLabelStyle}"
             HorizontalTextAlignment="Center" FontFamily="Times New Roman" FontSize="8" LineBreakMode="WordWrap" IsVisible="{Binding IsDisplayThanksNote,Mode=TwoWay}"/>
      </StackLayout>
    </Grid>
  </ScrollView>

</ContentPage>