SloperMobile/SloperMobile/Views/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SloperMobile.Views.SplashPage" Style="{StaticResource AppBackgroundColor}" NavigationPage.HasNavigationBar="False">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="logo" WidthRequest="175" HeightRequest="175" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        <StackLayout Orientation="Horizontal" Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="5">
            <Button Text="Continue" Command="{Binding ContinueCommand}" IsEnabled="{Binding IsProccedEnalbe,Mode=TwoWay}"  Style="{StaticResource GeneralButtonStyle}"/>
            <Button Text="Cancel" Command="{Binding CancelCommand}"   Style="{StaticResource GeneralButtonStyle}"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" IsVisible="{Binding IsRunningTasks}" Grid.RowSpan="4"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <ActivityIndicator  Color="White" IsVisible="{Binding IsRunningTasks}" IsRunning="{Binding IsRunningTasks}" />
            <Label  Text="Loading..."  Style="{StaticResource GeneralLabelStyle}" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>