SloperMobile/SloperMobile/Views/TopoMapRoutesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SloperMobile.ViewModel"  
             xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile" 
             xmlns:XLabUC="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"              
             xmlns:Controls="clr-namespace:SloperMobile.CustomControls;assembly=SloperMobile" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" 
             x:Class="SloperMobile.Views.TopoMapRoutesPage" 
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
			 NavigationPage.HasNavigationBar="false"
			 Style="{StaticResource AppBackgroundColor}">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness"
					iOS="0, 20, 0, 0"
					Android="0, 0, 0, 0" />
	</ContentPage.Padding>
	<Grid RowSpacing="0"
		  x:Name="MainGrid"
		  ColumnSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="00" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="00" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="1"
			  Grid.Column="1"
			  Grid.RowSpan="2"
			  VerticalOptions="FillAndExpand"
			  HorizontalOptions="FillAndExpand"
			  Padding="0"
			  Margin="0">
			<OnPlatform x:TypeArguments="View">
				<On Platform="iOS">
					<local:ZoomableScrollView Grid.Column="0"
											  Grid.Row="0"
											  x:Name="iOSZoomScroll"
											  MaximumZoomScale="5"
											  MinimumZoomScale="1"
											  Orientation="Both">
						<AbsoluteLayout x:Name="iOSdAbsoluteLayout">
							<views:SKCanvasView
									AbsoluteLayout.LayoutBounds="0,0,1,1"
												AbsoluteLayout.LayoutFlags="SizeProportional"
												x:Name="skCanvasiOS"
												PaintSurface="OnPaintSample" />
						</AbsoluteLayout>
					</local:ZoomableScrollView>
				</On>
				<On Platform="Android">
					<local:ZoomableScrollView Grid.Column="0"
											  Grid.Row="0"
											  VerticalOptions="FillAndExpand"
											  HorizontalOptions="FillAndExpand"
											  x:Name="androidZoomScroll"
											  MaximumZoomScale="5"
											  MinimumZoomScale="1"
											  Orientation="Both">
						<AbsoluteLayout x:Name="AndroidAbsoluteLayout">
							<views:SKCanvasView
									AbsoluteLayout.LayoutBounds="0,0,1,1"
												AbsoluteLayout.LayoutFlags="All"
												x:Name="skCanvasAndroid"
												PaintSurface="OnPaintSample">
							</views:SKCanvasView>
						</AbsoluteLayout>
					</local:ZoomableScrollView>
				</On>
			</OnPlatform>
		</Grid>
		<BoxView x:Name="ArrowBoxView"
				 BackgroundColor="Black"
				 Opacity="0.3"
				 Grid.Row="2"
				 Grid.Column="1"
				 HeightRequest="30"
				 InputTransparent="True"
				 Margin="0" />
		<Grid Grid.Row="2"
			  Grid.Column="1"
			  BackgroundColor="Transparent"
			  Padding="0,5,0,5"
			  VerticalOptions="End"
			  InputTransparent="True"
			  Margin="0">
			<Image Grid.Row="0"
				   Grid.Column="0"
				   x:Name="leftArrow"
				   Source="arrowLeftWhite"
				   HeightRequest="20"
				   VerticalOptions="Start"
				   HorizontalOptions="Center">
			</Image>
			<Image Grid.Row="0"
				   Grid.Column="1"
				   x:Name="rightArrow"
				   Source="arrowLeftWhite"
				   HeightRequest="20"
				   Rotation="180"
				   VerticalOptions="Start"
				   HorizontalOptions="Center">
			</Image>
		</Grid>
		<Controls:GestureFrame  Grid.Row="1"
								Grid.Column="1"
								Grid.RowSpan="2"
								BackgroundColor="#77000000"
								IsVisible="{Binding DisplayRoutePopupSm,Mode=TwoWay}"
								HeightRequest="150"
								VerticalOptions="Start"
								HorizontalOptions="FillAndExpand"
								SwipeDown="OnSwipeDownRoutePopupSm"
								SwipeTop="OnSwipeTopRoutePopupSm"
								Padding="0"
								Margin="0">
			<Controls:GestureFrame.Content>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="02" />
						<ColumnDefinition Width=".5*" />
						<ColumnDefinition Width="02" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height=".15*" />
						<RowDefinition Height=".70*" />
						<RowDefinition Height=".15*" />
					</Grid.RowDefinitions>
					<Image Source="arrowLeftWhite"
						   Rotation="90"
						   Grid.Column="1"
						   Grid.Row="0"
						   VerticalOptions="Center"
						   HorizontalOptions="Center">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Tapped="OnSwipeTopRoutePopupSm" />
						</Image.GestureRecognizers>
					</Image>
					<Grid Grid.Column="1"
						  Grid.Row="1"
						  VerticalOptions="Center"
						  HorizontalOptions="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="15" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<StackLayout Orientation="Vertical"
									 HorizontalOptions="Center">
							<Label Grid.Row="0"
								   Text="{Binding RouteName,Mode=TwoWay}"
								   TextColor="#FA7200"
								   FontSize="Medium"
								   VerticalOptions="FillAndExpand"
								   HorizontalOptions="Center" />
							<!--<Label Grid.Row="1" Text="{Binding RouteInfo,Mode=TwoWay}" TextColor="White" FontSize="Small" LineBreakMode="WordWrap" WidthRequest="300" VerticalOptions="Center" HorizontalOptions="Center" />-->
						</StackLayout>
						<Grid Grid.Row="1"
							  HorizontalOptions="Center"
							  WidthRequest="95">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<rating:SfRating HorizontalOptions="Center"
											 x:Name="rating"
											 Grid.Row="0"
											 Grid.Column="0"
											 ItemCount="5"
											 ItemSize="15"
											 Precision="Exact"
											 ReadOnly="True"
											 Value="{Binding Rating, Mode=TwoWay}">
								<rating:SfRating.RatingSettings>
									<rating:SfRatingSettings RatedFill="#FF8E2D"
															 HorizontalOptions="Center"
															 VerticalOptions="Center"
															 RatedStroke="#FF8E2D"
															 RatedStrokeWidth="1"
															 UnRatedStroke="#FF8E2D"
															 UnRatedStrokeWidth="1" />
								</rating:SfRating.RatingSettings>
							</rating:SfRating>
						</Grid>
						<StackLayout Orientation="Horizontal"
									 Grid.Row="2"
									 VerticalOptions="StartAndExpand"
									 HorizontalOptions="CenterAndExpand">
							<Image Source="{Binding TopHold_20}"
								   WidthRequest="20"
								   Aspect="AspectFill"
								   HeightRequest="20" />
							<Image Source="{Binding TopRouteStyle_20}"
								   WidthRequest="20"
								   Aspect="AspectFill"
								   HeightRequest="20" />
							<Image Source="{Binding TopAngle_20}"
								   WidthRequest="20"
								   Aspect="AspectFill"
								   HeightRequest="20" />
						</StackLayout>
					</Grid>
					<Image Source="arrowLeftWhite"
						   Rotation="270"
						   Grid.Column="1"
						   Grid.Row="2"
						   VerticalOptions="EndAndExpand"
						   HorizontalOptions="CenterAndExpand"
						   Margin="0,0,0,0">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ShowRoutePopupLgCommand}" />
						</Image.GestureRecognizers>
					</Image>
					<!--<Controls:SwipeableImage SwipedDown="SwipeableImage_SwipedDown" SwipedUp="OnSwipeUp" Source="GridImage" BackgroundColor="Transparent" Aspect="AspectFill" Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />-->
				</Grid>
			</Controls:GestureFrame.Content>
		</Controls:GestureFrame>
		<Controls:GestureFrame  Grid.Row="1"
								Grid.RowSpan="2"
								Grid.Column="1"
								BackgroundColor="#77000000"
								IsVisible="{Binding DisplayRoutePopupLg,Mode=TwoWay}"
								VerticalOptions="FillAndExpand"
								HorizontalOptions="FillAndExpand"
								SwipeTop="OnSwipeTopRoutePopupLg"
								Padding="0"
								Margin="0">
			<Controls:GestureFrame.Content>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="02" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="02" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height=".2*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<!--<UC:HeaderUC Grid.ColumnSpan="3" HeightRequest="40"/>-->
					<Grid VerticalOptions="CenterAndExpand"
						  HorizontalOptions="CenterAndExpand"
						  Grid.Column="1"
						  Grid.Row="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height=".1*" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="1" />
							<RowDefinition Height=".1*" />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<StackLayout Orientation="Vertical"
										 VerticalOptions="StartAndExpand"
										 HorizontalOptions="Center"
										 BackgroundColor="Black"
										 Padding="15"
										 Grid.Row="0">
								<Label Text="{Binding RouteName,Mode=TwoWay}"
									   TextColor="##FA7200"
									   HorizontalOptions="Center"
									   FontSize="Medium"
									   BackgroundColor="Black" />
							</StackLayout>
							<Label Grid.Row="1"
								   Text="{Binding RouteInfo,Mode=TwoWay}"
								   TextColor="White"
								   HorizontalOptions="Center"
								   FontSize="Medium" />
						</Grid>
						<StackLayout Orientation="Horizontal"
									 VerticalOptions="CenterAndExpand"
									 HorizontalOptions="CenterAndExpand"
									 Grid.Row="1"
									 WidthRequest="145">
							<rating:SfRating x:Name="rating_detail"
											 HorizontalOptions="Center"
											 ItemCount="5"
											 ItemSize="25"
											 Precision="Exact"
											 ReadOnly="True"
											 Value="{Binding Rating, Mode=TwoWay}">
								<rating:SfRating.RatingSettings>
									<rating:SfRatingSettings VerticalOptions="StartAndExpand"
															 HorizontalOptions="Center"
															 RatedFill="#FF8E2D"
															 RatedStroke="#FF8E2D"
															 RatedStrokeWidth="1"
															 UnRatedStroke="#FF8E2D"
															 UnRatedStrokeWidth="1" />
								</rating:SfRating.RatingSettings>
							</rating:SfRating>
						</StackLayout>
						<StackLayout Orientation="Horizontal"
									 Grid.Row="2"
									 VerticalOptions="Center"
									 HorizontalOptions="Center"
									 HeightRequest="54">
							<Image Source="{Binding TopHold_54}"
								   WidthRequest="54"
								   HeightRequest="54" />
							<Image Source="{Binding TopRouteStyle_54}"
								   WidthRequest="54"
								   HeightRequest="54" />
							<Image Source="{Binding TopAngle_54}"
								   WidthRequest="54"
								   HeightRequest="54" />
						</StackLayout>
						<Grid Grid.Row="4"
							  VerticalOptions="Start"
							  HorizontalOptions="Center"
							  ColumnSpacing="20">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Button Text="+ TICK LIST"
									BorderRadius="0"
									Grid.Column="0"
									Command="{Binding TickListCommand}"
									TextColor="White"
									BackgroundColor="#FF8E2D"
									FontSize="Small"
									WidthRequest="110" />
							<Button Text="+ SEND"
									BorderRadius="0"
									Grid.Column="1"
									Command="{Binding SendCommand}"
									TextColor="White"
									BackgroundColor="#FF8E2D"
									FontSize="Small"
									WidthRequest="110" />
						</Grid>
						<!--<Controls:SwipeableImage SwipedUp="SwipeableImage_SwipedUp" Source="GridImage" BackgroundColor="Transparent" Aspect="AspectFill" Grid.RowSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />-->
					</Grid>
					<Image Source="arrowLeftWhite"
						   Rotation="90"
						   Grid.Row="2"
						   IsVisible="{Binding IsHideSwipeUp}"
						   Grid.Column="1"
						   VerticalOptions="EndAndExpand"
						   HorizontalOptions="CenterAndExpand">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding HideRoutePopupLgCommand}" />
						</Image.GestureRecognizers>
					</Image>
				</Grid>
			</Controls:GestureFrame.Content>
		</Controls:GestureFrame>
		<UC:BackHeaderUC x:Name="BackHeaderUC"
						 Grid.Row="0"
						 Grid.Column="1"
						 HeightRequest="40"
						 VerticalOptions="StartAndExpand"
						 HorizontalOptions="FillAndExpand"
						 BackgroundColor="Black"
						 Padding="0"
						 Margin="0" />
		<UC:FooterUC x:Name="FooterUC"
					 Grid.Row="3"
					 Grid.Column="1"
					 HeightRequest="40"
					 VerticalOptions="EndAndExpand"
					 HorizontalOptions="FillAndExpand"
					 Padding="0"
					 Margin="0" />
		<ActivityIndicator Grid.RowSpan="3"
						   Grid.ColumnSpan="2"
						   Color="Black"
						   IsVisible="{Binding IsRunningTasks}"
						   IsRunning="{Binding IsRunningTasks}"
						   WidthRequest="30"
						   HeightRequest="30"
						   VerticalOptions="CenterAndExpand"
						   HorizontalOptions="CenterAndExpand"
						   Margin="0" />
	</Grid>
</ContentPage>